# VolumeControl.LocalizationUtil

./: README.md  VolumeControl.LocalizationUtil.sln
VolumeControl.LocalizationUtil/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  VolumeControl.LocalizationUtil.csproj
VolumeControl.LocalizationUtil/Helpers/: LocalizationTestFiles.cs
VolumeControl.LocalizationUtil/Helpers/Collections/: ObservableImmutableList.cs
VolumeControl.LocalizationUtil/JsonConverters/: JsonNodeJsonConverter.cs  TranslationConfigJsonConverter.cs
VolumeControl.LocalizationUtil/LocalizationTestFiles/: en.loc.json
VolumeControl.LocalizationUtil/ViewModels/: FileLoaderVM.cs  JsonNodeVM.cs  LogVM.cs  MainWindowVM.cs  PathBoxVM.cs  TreeViewNodeVM.cs
